templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.4-p3_nginx_varnish_apache.yaml (before)
app:
  description: Magento 2.4.4-p3 (Nginx + Varnish + Apache)
  supported_packages:
    magento/project-community-edition: '>=2.4.4-p3 <2.4.5'
    magento/project-enterprise-edition: '>=2.4.4-p3 <2.4.5'
    magento/product-community-edition: '>=2.4.4-p3 <2.4.5'
    magento/product-enterprise-edition: '>=2.4.4-p3 <2.4.5'
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: magento_db
    mysql_user: magento_user
    mysql_random_password: ''
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        varnish_7_1:
          service: dv_varnish_magento
          parameters:
            # docker-compose service name goes here
            backend_host: php
            # Config path: full_page_cache/default/grace_period
            grace_period: 300
            # Config path: web/secure/offloader_header. Changed to `X-Forwarded-Proto` since Magento 2.1
            ssl_offloaded_header: 'X-Forwarded-Proto'
            # Use `/pub/health_check.php` in case the web root equals to the project root
            health_check: '/health_check.php'
            varnish_version: 7.1-alpine
            # Actually used for Nginx service
            varnish_port: 80
      apache:
        php_8_1_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.1'
            web_root: 'pub/'
        php_7_4_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.4'
            web_root: 'pub/'
      database:
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0.28'
        mariadb_10_4_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
      elasticsearch:
        elasticsearch_7_16_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.16.3'

    optional:
      redis:
        redis_6_2:
          service: dv_redis
          parameters:
            redis_version: '6.2'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.4-p3_nginx_varnish_apache.yaml (after)
app:
  description: Magento 2.4.4-p3 (Nginx + Varnish + Apache)
  supported_packages:
    magento/project-community-edition: '>=2.4.4-p3 <2.4.5'
    magento/project-enterprise-edition: '>=2.4.4-p3 <2.4.5'
    magento/product-community-edition: '>=2.4.4-p3 <2.4.5'
    magento/product-enterprise-edition: '>=2.4.4-p3 <2.4.5'
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: magento_db
    mysql_user: magento_user
    mysql_random_password: ''
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        varnish_7_1:
          service: dv_varnish_magento
          parameters:
            # docker-compose service name goes here
            backend_host: php
            # Config path: full_page_cache/default/grace_period
            grace_period: 300
            # Config path: web/secure/offloader_header. Changed to `X-Forwarded-Proto` since Magento 2.1
            ssl_offloaded_header: 'X-Forwarded-Proto'
            # Use `/pub/health_check.php` in case the web root equals to the project root
            health_check: '/health_check.php'
            varnish_version: 7.1-alpine
            # Actually used for Nginx service
            varnish_port: 80
      apache:
        php_8_1_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.1.26'
            web_root: 'pub/'
        php_7_4_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.4.33'
            web_root: 'pub/'
      database:
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0.28'
        mariadb_10_4_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
      elasticsearch:
        elasticsearch_7_16_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.16.3'

    optional:
      redis:
        redis_6_2:
          service: dv_redis
          parameters:
            redis_version: '6.2'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.4-p3_nginx_varnish_apache.yaml (diff)
@@ -39,7 +39,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '8.1'
+            php_version: '8.1.26'
             web_root: 'pub/'
         php_7_4_apache:
           service: dv_php_apache_unsecure
@@ -48,7 +48,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '7.4'
+            php_version: '7.4.33'
             web_root: 'pub/'
       database:
         mysql_8_0_persistent:
