templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.0_nginx_varnish_apache.yaml (before)
app:
  description: Magento 2.4.0 (Nginx + Varnish + Apache)
  supported_packages:
    magento/project-community-edition: '>=2.4.0 <2.4.1'
    magento/project-enterprise-edition: '>=2.4.0 <2.4.1'
    magento/product-community-edition: '>=2.4.0 <2.4.1'
    magento/product-enterprise-edition: '>=2.4.0 <2.4.1'
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: magento_db
    mysql_user: magento_user
    mysql_random_password: ''
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        varnish_6_2_1:
          service: dv_varnish_magento
          parameters:
            # docker-compose service name goes here
            backend_host: php
            # Config path: full_page_cache/default/grace_period
            grace_period: 300
            # Config path: web/secure/offloader_header. Changed to `X-Forwarded-Proto` since Magento 2.1
            ssl_offloaded_header: 'X-Forwarded-Proto'
            # Use `/pub/health_check.php` in case the web root equals to the project root
            health_check: '/health_check.php'
            # Actually used for Nginx service
            varnish_port: 80
            varnish_version: 6.2.1-1
      apache:
        php_7_4_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.4'
            web_root: 'pub/'
        php_7_3_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.3'
            web_root: 'pub/'
      database:
        # Removing MySQL 8.0 for Magento 2.4.0 due to the issue with mysql_8_0_persistent: 23ca5b809d1fe7bde61afc586b545d05a8d4b48d
        # Please, use MariaDB instead
        # mysql_8_0_persistent:
        #   service: dv_mysql_8_0
        #   dev_tools: phpmyadmin
        #   parameters:
        #     mysql_version: '8.0'
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mariadb_10_4_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
        mariadb_10_3_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.3'
        mariadb_10_2_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.2'
      elasticsearch:
        elasticsearch_7_6_2_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.6.2'

    optional:
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.0_nginx_varnish_apache.yaml (after)
app:
  description: Magento 2.4.0 (Nginx + Varnish + Apache)
  supported_packages:
    magento/project-community-edition: '>=2.4.0 <2.4.1'
    magento/project-enterprise-edition: '>=2.4.0 <2.4.1'
    magento/product-community-edition: '>=2.4.0 <2.4.1'
    magento/product-enterprise-edition: '>=2.4.0 <2.4.1'
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: magento_db
    mysql_user: magento_user
    mysql_random_password: ''
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        varnish_6_2_1:
          service: dv_varnish_magento
          parameters:
            # docker-compose service name goes here
            backend_host: php
            # Config path: full_page_cache/default/grace_period
            grace_period: 300
            # Config path: web/secure/offloader_header. Changed to `X-Forwarded-Proto` since Magento 2.1
            ssl_offloaded_header: 'X-Forwarded-Proto'
            # Use `/pub/health_check.php` in case the web root equals to the project root
            health_check: '/health_check.php'
            # Actually used for Nginx service
            varnish_port: 80
            varnish_version: 6.2.1-1
      apache:
        php_7_4_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.4.33'
            web_root: 'pub/'
        php_7_3_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.3.33'
            web_root: 'pub/'
      database:
        # Removing MySQL 8.0 for Magento 2.4.0 due to the issue with mysql_8_0_persistent: 23ca5b809d1fe7bde61afc586b545d05a8d4b48d
        # Please, use MariaDB instead
        # mysql_8_0_persistent:
        #   service: dv_mysql_8_0
        #   dev_tools: phpmyadmin
        #   parameters:
        #     mysql_version: '8.0'
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mariadb_10_4_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
        mariadb_10_3_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.3'
        mariadb_10_2_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.2'
      elasticsearch:
        elasticsearch_7_6_2_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.6.2'

    optional:
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.0_nginx_varnish_apache.yaml (diff)
@@ -39,7 +39,7 @@ app:
             - mailhog
           parameters:
             composer_version: 1
-            php_version: '7.4'
+            php_version: '7.4.33'
             web_root: 'pub/'
         php_7_3_apache:
           service: dv_php_apache_unsecure
@@ -48,7 +48,7 @@ app:
             - mailhog
           parameters:
             composer_version: 1
-            php_version: '7.3'
+            php_version: '7.3.33'
             web_root: 'pub/'
       database:
         # Removing MySQL 8.0 for Magento 2.4.0 due to the issue with mysql_8_0_persistent: 23ca5b809d1fe7bde61afc586b545d05a8d4b48d
