templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.3.5_apache.yaml (before)
app:
  description: Magento 2.3.5
  supported_packages: # get package info from composer.json to validate that template is applied to the correct app version
    # Use composer semantic versioning https://getcomposer.org/doc/articles/versions.md
    magento/project-community-edition: '>=2.3.5 <2.3.6'
    magento/project-enterprise-edition: '>=2.3.5 <2.3.6'
    magento/product-community-edition: '>=2.3.5 <2.3.6'
    magento/product-enterprise-edition: '>=2.3.5 <2.3.6'
  # Global parameters that are passed to every service
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: magento_db
    mysql_user: magento_user
    mysql_random_password: ''
  composition:
    required:
      apache:
        php_7_3_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.3'
            web_root: 'pub/'
        php_7_2_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.2'
            web_root: 'pub/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mysql_5_6_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.6'
        mariadb_10_2_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.2'
        mariadb_10_1_persistent:
          service: dv_mariadb_10_1
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.1'

    optional:
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
      elasticsearch:
        elasticsearch_7_6_2_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.6.2'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.3.5_apache.yaml (after)
app:
  description: Magento 2.3.5
  supported_packages: # get package info from composer.json to validate that template is applied to the correct app version
    # Use composer semantic versioning https://getcomposer.org/doc/articles/versions.md
    magento/project-community-edition: '>=2.3.5 <2.3.6'
    magento/project-enterprise-edition: '>=2.3.5 <2.3.6'
    magento/product-community-edition: '>=2.3.5 <2.3.6'
    magento/product-enterprise-edition: '>=2.3.5 <2.3.6'
  # Global parameters that are passed to every service
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: magento_db
    mysql_user: magento_user
    mysql_random_password: ''
  composition:
    required:
      apache:
        php_7_3_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.3.33'
            web_root: 'pub/'
        php_7_2_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.2.34'
            web_root: 'pub/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mysql_5_6_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.6'
        mariadb_10_2_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.2'
        mariadb_10_1_persistent:
          service: dv_mariadb_10_1
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.1'

    optional:
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
      elasticsearch:
        elasticsearch_7_6_2_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.6.2'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.3.5_apache.yaml (diff)
@@ -23,7 +23,7 @@ app:
             - mailhog
           parameters:
             composer_version: 1
-            php_version: '7.3'
+            php_version: '7.3.33'
             web_root: 'pub/'
         php_7_2_apache:
           service: dv_php_apache
@@ -32,7 +32,7 @@ app:
             - mailhog
           parameters:
             composer_version: 1
-            php_version: '7.2'
+            php_version: '7.2.34'
             web_root: 'pub/'
       database:
         mysql_5_7_persistent:
