templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.6_apache_p0_p4.yaml (before)
app:
  description: Magento 2.4.6 - 2.4.6-p4 (Apache)
  # System requirements based on https://experienceleague.adobe.com/docs/commerce-operations/release/notes/magento-open-source/2-4-6.html
  supported_packages:
    magento/project-community-edition: '>=2.4.6 <2.4.4-p5'
    magento/project-enterprise-edition: '>=2.4.6 <2.4.4-p5'
    magento/product-community-edition: '>=2.4.6 <2.4.4-p5'
    magento/product-enterprise-edition: '>=2.4.6 <2.4.4-p5'
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: magento_db
    mysql_user: magento_user
    mysql_random_password: ''
  composition:
    required:
      apache:
        php_8_2_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.2.13'
            web_root: 'pub/'
        php_8_1_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.1.26'
            web_root: 'pub/'
      database:
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
        mariadb_10_6_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.6'
        mariadb_10_4_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
      # Does not work with 8.4! Installing Sample data and generating fixtures fail due to MSI issues.
      # https://github.com/magento/magento2/issues/36687#issuecomment-1475984941
      search_engine:
        elasticsearch_7_17_20_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.17.20'
        opensearch_2_5:
          service: magento_opensearch
          dev_tools: opensearch_dashboards
          parameters:
            opensearch_version: '2.5-1.3.5'
            opensearch_dashboards_version: '2.5.0'

    optional:
      redis:
        redis_7_0:
          service: dv_redis
          parameters:
            redis_version: '7.0'
        redis_6_2:
          service: dv_redis
          parameters:
            redis_version: '6.2'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.6_apache_p0_p4.yaml (after)
app:
  description: Magento 2.4.6 - 2.4.6-p4 (Apache)
  # System requirements based on https://experienceleague.adobe.com/docs/commerce-operations/release/notes/magento-open-source/2-4-6.html
  supported_packages:
    magento/project-community-edition: '>=2.4.6 <2.4.4-p5'
    magento/project-enterprise-edition: '>=2.4.6 <2.4.4-p5'
    magento/product-community-edition: '>=2.4.6 <2.4.4-p5'
    magento/product-enterprise-edition: '>=2.4.6 <2.4.4-p5'
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: magento_db
    mysql_user: magento_user
    mysql_random_password: ''
  composition:
    required:
      apache:
        php_8_2_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.2.18'
            web_root: 'pub/'
        php_8_1_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.1.27'
            web_root: 'pub/'
      database:
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
        mariadb_10_6_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.6'
        mariadb_10_4_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
      # Does not work with 8.4! Installing Sample data and generating fixtures fail due to MSI issues.
      # https://github.com/magento/magento2/issues/36687#issuecomment-1475984941
      search_engine:
        elasticsearch_7_17_20_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.17.20'
        opensearch_2_5:
          service: magento_opensearch
          dev_tools: opensearch_dashboards
          parameters:
            opensearch_version: '2.5-1.3.5'
            opensearch_dashboards_version: '2.5.0'

    optional:
      redis:
        redis_7_0:
          service: dv_redis
          parameters:
            redis_version: '7.0'
        redis_6_2:
          service: dv_redis
          parameters:
            redis_version: '6.2'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.6_apache_p0_p4.yaml (diff)
@@ -22,7 +22,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '8.2.13'
+            php_version: '8.2.18'
             web_root: 'pub/'
         php_8_1_apache:
           service: dv_php_apache
@@ -31,7 +31,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '8.1.26'
+            php_version: '8.1.27'
             web_root: 'pub/'
       database:
         mysql_8_0_persistent:
