templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.3-p2_apache.yaml (before)
app:
  description: Magento 2.4.3-p2
  supported_packages:
    magento/project-community-edition: '>=2.4.3-p2 <2.4.4'
    magento/project-enterprise-edition: '>=2.4.3-p2 <2.4.4'
    magento/product-community-edition: '>=2.4.3-p2 <2.4.4'
    magento/product-enterprise-edition: '>=2.4.3-p2 <2.4.4'
  parameters:
    environment: 'prod'
  composition:
    required:
      apache:
        php_7_4_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.4'
            web_root: 'pub/'
      database:
        mysql_8_0_persistent:
          service: dv_mysql_persistent
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
        mariadb_10_4_persistent:
          service: dv_mariadb_persistent
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
      elasticsearch:
        elasticsearch_7_16_3:
          service: elasticsearch
          parameters:
            elasticsearch_version: '7.16.3'
        elasticsearch_7_16_3_persistent:
          service: elasticsearch_persistent
          parameters:
            elasticsearch_version: '7.16.3'

    optional:
      redis:
        redis_6_0:
          service: dv_redis
          parameters:
            redis_version: '6.0'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.3-p2_apache.yaml (after)
app:
  description: Magento 2.4.3-p2
  supported_packages:
    magento/project-community-edition: '>=2.4.3-p2 <2.4.4'
    magento/project-enterprise-edition: '>=2.4.3-p2 <2.4.4'
    magento/product-community-edition: '>=2.4.3-p2 <2.4.4'
    magento/product-enterprise-edition: '>=2.4.3-p2 <2.4.4'
  parameters:
    environment: 'prod'
  composition:
    required:
      apache:
        php_7_4_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.4'
            web_root: 'pub/'
      database:
        mysql_8_0_persistent:
          service: dv_mysql_persistent
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
        mariadb_10_4_persistent:
          service: dv_mariadb_persistent
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
      elasticsearch:
        elasticsearch_7_16_3_persistent:
          service: elasticsearch_persistent
          parameters:
            elasticsearch_version: '7.16.3'

    optional:
      redis:
        redis_6_0:
          service: dv_redis
          parameters:
            redis_version: '6.0'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.3-p2_apache.yaml (diff)
@@ -31,10 +31,6 @@ app:
           parameters:
             mariadb_version: '10.4'
       elasticsearch:
-        elasticsearch_7_16_3:
-          service: elasticsearch
-          parameters:
-            elasticsearch_version: '7.16.3'
         elasticsearch_7_16_3_persistent:
           service: elasticsearch_persistent
           parameters:
