templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.3.0_nginx_varnish_apache.yaml (before)
app:
  description: Magento 2.3.0 (Nginx + Varnish + Apache)
  supported_packages:
    magento/project-community-edition: '>=2.3.0 <2.3.1'
    magento/project-enterprise-edition: '>=2.3.0 <2.3.1'
    magento/product-community-edition: '>=2.3.0 <2.3.1'
    magento/product-enterprise-edition: '>=2.3.0 <2.3.1'
  # Global parameters that are passed to every service
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: magento_db
    mysql_user: magento_user
    mysql_random_password: ''
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        varnish_4:
          service: dv_varnish_4_magento
          parameters:
            # docker-compose service name goes here
            backend_host: php
            # Config path: full_page_cache/default/grace_period
            grace_period: 300
            # Config path: web/secure/offloader_header. Changed to `X-Forwarded-Proto` since Magento 2.1
            ssl_offloaded_header: 'X-Forwarded-Proto'
            # Use `/pub/health_check.php` in case the web root equals to the project root
            health_check: '/health_check.php'
            # Actually used for Nginx service
            varnish_port: 6081
      apache:
        php_7_2_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.2'
            web_root: 'pub/'
        # Not recommended, because 3G may not be enough to install dependencies
        php_7_1_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.1'
            web_root: 'pub/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mysql_5_6_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.6'
        mariadb_10_2_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.2'
        mariadb_10_1_persistent:
          service: dv_mariadb_10_1
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.1'

    optional:
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
      elasticsearch:
        elasticsearch_5_6_16_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '5.6.16-alpine'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.3.0_nginx_varnish_apache.yaml (after)
app:
  description: Magento 2.3.0 (Nginx + Varnish + Apache)
  supported_packages:
    magento/project-community-edition: '>=2.3.0 <2.3.1'
    magento/project-enterprise-edition: '>=2.3.0 <2.3.1'
    magento/product-community-edition: '>=2.3.0 <2.3.1'
    magento/product-enterprise-edition: '>=2.3.0 <2.3.1'
  # Global parameters that are passed to every service
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: magento_db
    mysql_user: magento_user
    mysql_random_password: ''
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        varnish_4:
          service: dv_varnish_4_magento
          parameters:
            # docker-compose service name goes here
            backend_host: php
            # Config path: full_page_cache/default/grace_period
            grace_period: 300
            # Config path: web/secure/offloader_header. Changed to `X-Forwarded-Proto` since Magento 2.1
            ssl_offloaded_header: 'X-Forwarded-Proto'
            # Use `/pub/health_check.php` in case the web root equals to the project root
            health_check: '/health_check.php'
            # Actually used for Nginx service
            varnish_port: 6081
      apache:
        php_7_2_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.2.34'
            web_root: 'pub/'
        # Not recommended, because 3G may not be enough to install dependencies
        php_7_1_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.1.33'
            web_root: 'pub/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mysql_5_6_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.6'
        mariadb_10_2_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.2'
        mariadb_10_1_persistent:
          service: dv_mariadb_10_1
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.1'

    optional:
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
      elasticsearch:
        elasticsearch_5_6_16_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '5.6.16-alpine'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.3.0_nginx_varnish_apache.yaml (diff)
@@ -39,7 +39,7 @@ app:
             - mailhog
           parameters:
             composer_version: 1
-            php_version: '7.2'
+            php_version: '7.2.34'
             web_root: 'pub/'
         # Not recommended, because 3G may not be enough to install dependencies
         php_7_1_apache:
@@ -49,7 +49,7 @@ app:
             - mailhog
           parameters:
             composer_version: 1
-            php_version: '7.1'
+            php_version: '7.1.33'
             web_root: 'pub/'
       database:
         mysql_5_7_persistent:
