templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.4_nginx_varnish_apache.yaml (before)
app:
  description: Magento 2.4.4 (Nginx + Varnish + Apache)
  supported_packages:
    magento/project-community-edition: '>=2.4.4 <2.4.5'
    magento/project-enterprise-edition: '>=2.4.4 <2.4.5'
    magento/product-community-edition: '>=2.4.4 <2.4.5'
    magento/product-enterprise-edition: '>=2.4.4 <2.4.5'
  parameters:
    environment: 'prod'
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        varnish_7_0:
          service: dv_varnish_magento
          parameters:
            # docker-compose service name goes here
            backend_host: php
            # Config path: full_page_cache/default/grace_period
            grace_period: 300
            # Config path: web/secure/offloader_header. Changed to `X-Forwarded-Proto` since Magento 2.1
            ssl_offloaded_header: 'X-Forwarded-Proto'
            # Use `/pub/health_check.php` in case the web root equals to the project root
            health_check: '/health_check.php'
            varnish_version: 7.0-alpine
            # Actually used for Nginx service
            varnish_port: 80
      apache:
        php_8_1_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.1'
            web_root: 'pub/'
        php_7_4_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.4'
            web_root: 'pub/'
      database:
        mysql_8_0_persistent:
          service: dv_mysql_persistent
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
        mariadb_10_4_persistent:
          service: dv_mariadb_persistent
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
      elasticsearch:
        elasticsearch_7_16_3:
          service: elasticsearch
          parameters:
            elasticsearch_version: '7.16.3'
        elasticsearch_7_16_3_persistent:
          service: elasticsearch_persistent
          parameters:
            elasticsearch_version: '7.16.3'

    optional:
      redis:
        redis_6_2:
          service: dv_redis
          parameters:
            redis_version: '6.2'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.4_nginx_varnish_apache.yaml (after)
app:
  description: Magento 2.4.4 (Nginx + Varnish + Apache)
  supported_packages:
    magento/project-community-edition: '>=2.4.4 <2.4.5'
    magento/project-enterprise-edition: '>=2.4.4 <2.4.5'
    magento/product-community-edition: '>=2.4.4 <2.4.5'
    magento/product-enterprise-edition: '>=2.4.4 <2.4.5'
  parameters:
    environment: 'prod'
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        varnish_7_0:
          service: dv_varnish_magento
          parameters:
            # docker-compose service name goes here
            backend_host: php
            # Config path: full_page_cache/default/grace_period
            grace_period: 300
            # Config path: web/secure/offloader_header. Changed to `X-Forwarded-Proto` since Magento 2.1
            ssl_offloaded_header: 'X-Forwarded-Proto'
            # Use `/pub/health_check.php` in case the web root equals to the project root
            health_check: '/health_check.php'
            varnish_version: 7.0-alpine
            # Actually used for Nginx service
            varnish_port: 80
      apache:
        php_8_1_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.1'
            web_root: 'pub/'
        php_7_4_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.4'
            web_root: 'pub/'
      database:
        mysql_8_0_persistent:
          service: dv_mysql_persistent
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
        mariadb_10_4_persistent:
          service: dv_mariadb_persistent
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
      elasticsearch:
        elasticsearch_7_16_3_persistent:
          service: elasticsearch_persistent
          parameters:
            elasticsearch_version: '7.16.3'

    optional:
      redis:
        redis_6_2:
          service: dv_redis
          parameters:
            redis_version: '6.2'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.4_nginx_varnish_apache.yaml (diff)
@@ -58,10 +58,6 @@ app:
           parameters:
             mariadb_version: '10.4'
       elasticsearch:
-        elasticsearch_7_16_3:
-          service: elasticsearch
-          parameters:
-            elasticsearch_version: '7.16.3'
         elasticsearch_7_16_3_persistent:
           service: elasticsearch_persistent
           parameters:
