templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.7-beta1_2.4.7-beta2_nginx_varnish_apache.yaml (before)
app:
  description: Magento 2.4.7-beta1 & 2.4.7-beta2 (Nginx + Varnish + Apache)
  # System requirements based on https://experienceleague.adobe.com/docs/commerce-operations/release/notes/magento-open-source/2-4-7.html
  supported_packages:
    magento/project-community-edition: '>=2.4.7-beta1 <2.4.7-beta2'
    magento/project-enterprise-edition: '>=2.4.7-beta1 <2.4.7-beta2'
    magento/product-community-edition: '>=2.4.7-beta1 <2.4.7-beta2'
    magento/product-enterprise-edition: '>=2.4.7-beta1 <2.4.7-beta2'
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: magento_db
    mysql_user: magento_user
    mysql_random_password: ''
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        varnish_7_3:
          service: dv_varnish_magento
          parameters:
            # docker-compose service name goes here
            backend_host: php
            # Config path: full_page_cache/default/grace_period
            grace_period: 300
            # Config path: web/secure/offloader_header. Changed to `X-Forwarded-Proto` since Magento 2.1
            ssl_offloaded_header: 'X-Forwarded-Proto'
            # Use `/pub/health_check.php` in case the web root equals to the project root
            health_check: '/health_check.php'
            varnish_version: 7.3-alpine
            # Actually used for Nginx service
            varnish_port: 80
      apache:
        php_8_2_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.2'
            web_root: 'pub/'
        php_8_1_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.1'
            web_root: 'pub/'
      database:
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
        mariadb_10_6_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.6'
      # Does not work with 8.5! Installing Sample data and generating fixtures fail due to MSI issues.
      # https://github.com/magento/magento2/issues/36687#issuecomment-1475984941
      search_engine:
        elasticsearch_7_17_10_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.17.10'
        opensearch_2_5:
          service: magento_opensearch
          dev_tools: opensearch_dashboards
          parameters:
            opensearch_version: '2.5-1.3.5'
            opensearch_dashboards_version: '2.5.0'

    optional:
      redis:
        redis_7_0:
          service: dv_redis
          parameters:
            redis_version: '7.0'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.7-beta1_2.4.7-beta2_nginx_varnish_apache.yaml (after)
app:
  description: Magento 2.4.7-beta1 & 2.4.7-beta2 (Nginx + Varnish + Apache)
  # System requirements based on https://experienceleague.adobe.com/docs/commerce-operations/release/notes/magento-open-source/2-4-7.html
  supported_packages:
    magento/project-community-edition: '>=2.4.7-beta1 <2.4.7-beta2'
    magento/project-enterprise-edition: '>=2.4.7-beta1 <2.4.7-beta2'
    magento/product-community-edition: '>=2.4.7-beta1 <2.4.7-beta2'
    magento/product-enterprise-edition: '>=2.4.7-beta1 <2.4.7-beta2'
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: magento_db
    mysql_user: magento_user
    mysql_random_password: ''
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        varnish_7_3:
          service: dv_varnish_magento
          parameters:
            # docker-compose service name goes here
            backend_host: php
            # Config path: full_page_cache/default/grace_period
            grace_period: 300
            # Config path: web/secure/offloader_header. Changed to `X-Forwarded-Proto` since Magento 2.1
            ssl_offloaded_header: 'X-Forwarded-Proto'
            # Use `/pub/health_check.php` in case the web root equals to the project root
            health_check: '/health_check.php'
            varnish_version: 7.3-alpine
            # Actually used for Nginx service
            varnish_port: 80
      apache:
        php_8_2_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.2.13'
            web_root: 'pub/'
        php_8_1_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.1.26'
            web_root: 'pub/'
      database:
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
        mariadb_10_6_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.6'
      # Does not work with 8.5! Installing Sample data and generating fixtures fail due to MSI issues.
      # https://github.com/magento/magento2/issues/36687#issuecomment-1475984941
      search_engine:
        elasticsearch_7_17_10_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.17.10'
        opensearch_2_5:
          service: magento_opensearch
          dev_tools: opensearch_dashboards
          parameters:
            opensearch_version: '2.5-1.3.5'
            opensearch_dashboards_version: '2.5.0'

    optional:
      redis:
        redis_7_0:
          service: dv_redis
          parameters:
            redis_version: '7.0'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.4.7-beta1_2.4.7-beta2_nginx_varnish_apache.yaml (diff)
@@ -40,7 +40,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '8.2'
+            php_version: '8.2.13'
             web_root: 'pub/'
         php_8_1_apache:
           service: dv_php_apache_unsecure
@@ -49,7 +49,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '8.1'
+            php_version: '8.1.26'
             web_root: 'pub/'
       database:
         mysql_8_0_persistent:
