templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.3.6_nginx_varnish_apache.yaml (before)
app:
  description: Magento 2.3.6 (Nginx + Varnish + Apache)
  supported_packages:
    magento/project-community-edition: '>=2.3.6 <2.3.7'
    magento/project-enterprise-edition: '>=2.3.6 <2.3.7'
    magento/product-community-edition: '>=2.3.6 <2.3.7'
    magento/product-enterprise-edition: '>=2.3.6 <2.3.7'
  parameters:
    environment: 'prod'
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        varnish_6_4_0:
          service: dv_varnish_magento
          parameters:
            # docker-compose service name goes here
            backend_host: php
            # Config path: full_page_cache/default/grace_period
            grace_period: 300
            # Config path: web/secure/offloader_header. Changed to `X-Forwarded-Proto` since Magento 2.1
            ssl_offloaded_header: 'X-Forwarded-Proto'
            # Use `/pub/health_check.php` in case the web root equals to the project root
            health_check: '/health_check.php'
            # Actually used for Nginx service
            varnish_port: 80
            varnish_version: 6.4.0-1
      apache:
        php_7_3_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.3'
            web_root: 'pub/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_persistent
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mariadb_10_2_persistent:
          service: dv_mariadb_persistent
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.2'

    optional:
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
      elasticsearch:
        elasticsearch_7_7_1:
          service: elasticsearch
          parameters:
            elasticsearch_version: '7.7.1'
        elasticsearch_7_7_1_persistent:
          service: elasticsearch_persistent
          parameters:
            elasticsearch_version: '7.7.1'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.3.6_nginx_varnish_apache.yaml (after)
app:
  description: Magento 2.3.6 (Nginx + Varnish + Apache)
  supported_packages:
    magento/project-community-edition: '>=2.3.6 <2.3.7'
    magento/project-enterprise-edition: '>=2.3.6 <2.3.7'
    magento/product-community-edition: '>=2.3.6 <2.3.7'
    magento/product-enterprise-edition: '>=2.3.6 <2.3.7'
  parameters:
    environment: 'prod'
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        varnish_6_4_0:
          service: dv_varnish_magento
          parameters:
            # docker-compose service name goes here
            backend_host: php
            # Config path: full_page_cache/default/grace_period
            grace_period: 300
            # Config path: web/secure/offloader_header. Changed to `X-Forwarded-Proto` since Magento 2.1
            ssl_offloaded_header: 'X-Forwarded-Proto'
            # Use `/pub/health_check.php` in case the web root equals to the project root
            health_check: '/health_check.php'
            # Actually used for Nginx service
            varnish_port: 80
            varnish_version: 6.4.0-1
      apache:
        php_7_3_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.3'
            web_root: 'pub/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_persistent
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mariadb_10_2_persistent:
          service: dv_mariadb_persistent
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.2'

    optional:
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
      elasticsearch:
        elasticsearch_7_7_1_persistent:
          service: elasticsearch_persistent
          parameters:
            elasticsearch_version: '7.7.1'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.3.6_nginx_varnish_apache.yaml (diff)
@@ -56,10 +56,6 @@ app:
           parameters:
             redis_version: '5.0'
       elasticsearch:
-        elasticsearch_7_7_1:
-          service: elasticsearch
-          parameters:
-            elasticsearch_version: '7.7.1'
         elasticsearch_7_7_1_persistent:
           service: elasticsearch_persistent
           parameters:
