templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.3.6_apache.yaml (before)
app:
  description: Magento 2.3.6
  supported_packages: # get package info from composer.json to validate that template is applied to the correct app version
    # Use composer semantic versioning https://getcomposer.org/doc/articles/versions.md
    magento/project-community-edition: '>=2.3.6 <2.3.7'
    magento/project-enterprise-edition: '>=2.3.6 <2.3.7'
    magento/product-community-edition: '>=2.3.6 <2.3.7'
    magento/product-enterprise-edition: '>=2.3.6 <2.3.7'
  parameters:
    environment: 'prod'
  composition:
    required:
      apache:
        php_7_3_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.3'
            web_root: 'pub/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_persistent
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mariadb_10_2_persistent:
          service: dv_mariadb_persistent
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.2'

    optional:
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
      elasticsearch:
        elasticsearch_7_7_1:
          service: elasticsearch
          parameters:
            elasticsearch_version: '7.7.1'
        elasticsearch_7_7_1_persistent:
          service: elasticsearch_persistent
          parameters:
            elasticsearch_version: '7.7.1'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.3.6_apache.yaml (after)
app:
  description: Magento 2.3.6
  supported_packages: # get package info from composer.json to validate that template is applied to the correct app version
    # Use composer semantic versioning https://getcomposer.org/doc/articles/versions.md
    magento/project-community-edition: '>=2.3.6 <2.3.7'
    magento/project-enterprise-edition: '>=2.3.6 <2.3.7'
    magento/product-community-edition: '>=2.3.6 <2.3.7'
    magento/product-enterprise-edition: '>=2.3.6 <2.3.7'
  parameters:
    environment: 'prod'
  composition:
    required:
      apache:
        php_7_3_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.3'
            web_root: 'pub/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_persistent
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mariadb_10_2_persistent:
          service: dv_mariadb_persistent
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.2'

    optional:
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
      elasticsearch:
        elasticsearch_7_7_1_persistent:
          service: elasticsearch_persistent
          parameters:
            elasticsearch_version: '7.7.1'

templates/vendor/defaultvalue/dockerizer-templates/composition/magento/magento_2.3.6_apache.yaml (diff)
@@ -39,10 +39,6 @@ app:
           parameters:
             redis_version: '5.0'
       elasticsearch:
-        elasticsearch_7_7_1:
-          service: elasticsearch
-          parameters:
-            elasticsearch_version: '7.7.1'
         elasticsearch_7_7_1_persistent:
           service: elasticsearch_persistent
           parameters:
