templates/vendor/defaultvalue/dockerizer-templates/composition/generic_php_apache_app.yaml (before)
app:
  description: Generic PHP application template
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: app_db
    # Max 16 chars for MySQL 5.6
    mysql_user: app_db_user
    mysql_random_password: ''
  composition:
    required:
      apache:
        php_8_1_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.1'
            web_root: 'pub/'
        php_8_0_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.0'
            web_root: 'pub/'
        php_7_4_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.4'
            web_root: 'pub/'
        php_7_3_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.3'
            web_root: 'pub/'
        php_7_2_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.2'
            web_root: 'pub/'
        php_7_1_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.1'
            web_root: 'pub/'
        php_7_0_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.0'
            web_root: 'pub/'
        php_5_6_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '5.6'
            web_root: 'pub/'

    optional:
      database:
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mysql_5_6_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.6'
        mariadb_10_9_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.9'
        mariadb_10_8_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.8'
        mariadb_10_7_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.7'
        mariadb_10_6_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.6'
        mariadb_10_5_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.5'
        mariadb_10_4_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
        mariadb_10_3_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.3'
        mariadb_10_2_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.2'
        mariadb_10_1_persistent:
          service: dv_mariadb_10_1
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.1'
        bitnami_mariadb_10_9_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.9'
        bitnami_mariadb_10_8_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.8'
        bitnami_mariadb_10_7_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.7'
        bitnami_mariadb_10_6_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.6'
        bitnami_mariadb_10_5_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.5'
        bitnami_mariadb_10_4_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
        bitnami_mariadb_10_3_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.3'
        bitnami_mariadb_10_2_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.2'
        bitnami_mariadb_10_1_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.1'
      elasticsearch:
        elasticsearch_5_6_16_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '5.6.16-alpine'
        elasticsearch_6_8_23_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '6.8.23'
        elasticsearch_7_6_2_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.6.2'
        elasticsearch_7_9_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.9.3'
        elasticsearch_7_16_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.16.3'
      redis:
        redis_6_2:
          service: dv_redis
          parameters:
            redis_version: '6.2'
        redis_6_0:
          service: dv_redis
          parameters:
            redis_version: '6.0'
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
# @TODO: what about cron jobs service?

templates/vendor/defaultvalue/dockerizer-templates/composition/generic_php_apache_app.yaml (after)
app:
  description: Generic PHP application template
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: app_db
    # Max 16 chars for MySQL 5.6
    mysql_user: app_db_user
    mysql_random_password: ''
  composition:
    required:
      apache:
        php_8_2_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.2'
            web_root: 'pub/'
        php_8_1_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.1'
            web_root: 'pub/'
        php_8_0_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.0'
            web_root: 'pub/'
        php_7_4_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.4'
            web_root: 'pub/'
        php_7_3_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.3'
            web_root: 'pub/'
        php_7_2_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.2'
            web_root: 'pub/'
        php_7_1_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.1'
            web_root: 'pub/'
        php_7_0_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '7.0'
            web_root: 'pub/'
        php_5_6_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 1
            php_version: '5.6'
            web_root: 'pub/'

    optional:
      database:
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mysql_5_6_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.6'
        mariadb_10_9_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.9'
        mariadb_10_8_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.8'
        mariadb_10_7_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.7'
        mariadb_10_6_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.6'
        mariadb_10_5_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.5'
        mariadb_10_4_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
        mariadb_10_3_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.3'
        mariadb_10_2_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.2'
        mariadb_10_1_persistent:
          service: dv_mariadb_10_1
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.1'
        bitnami_mariadb_10_9_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.9'
        bitnami_mariadb_10_8_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.8'
        bitnami_mariadb_10_7_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.7'
        bitnami_mariadb_10_6_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.6'
        bitnami_mariadb_10_5_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.5'
        bitnami_mariadb_10_4_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
        bitnami_mariadb_10_3_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.3'
        bitnami_mariadb_10_2_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.2'
        bitnami_mariadb_10_1_persistent:
          service: dv_bitnami_mariadb
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.1'
      elasticsearch:
        elasticsearch_5_6_16_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '5.6.16-alpine'
        elasticsearch_6_8_23_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '6.8.23'
        elasticsearch_7_6_2_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.6.2'
        elasticsearch_7_9_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.9.3'
        elasticsearch_7_16_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.16.3'
      redis:
        redis_6_2:
          service: dv_redis
          parameters:
            redis_version: '6.2'
        redis_6_0:
          service: dv_redis
          parameters:
            redis_version: '6.0'
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
# @TODO: what about cron jobs service?

templates/vendor/defaultvalue/dockerizer-templates/composition/generic_php_apache_app.yaml (diff)
@@ -10,6 +10,15 @@ app:
   composition:
     required:
       apache:
+        php_8_2_apache:
+          service: dv_php_apache
+          dev_tools:
+            - php_apache_development_image
+            - mailhog
+          parameters:
+            composer_version: 2
+            php_version: '8.2'
+            web_root: 'pub/'
         php_8_1_apache:
           service: dv_php_apache
           dev_tools:
