templates/composition/magento/magento_2.0.2-2.0.x_apache.yaml (before)
app:
  description: Magento 2.0.2 - 2.0.18
  supported_packages: # get package info from composer.json to validate that template is applied to the correct app version
    # Use composer semantic versioning https://getcomposer.org/doc/articles/versions.md
    magento/product-community-edition: ~2.0.2
    magento/product-enterprice-edition: ~2.0.2
  composition:
    runners:
      php_7.0_apache:
        # Set runner service name upon the composition in case there are multiple services in the runner's composition
        # Otherwise, we do not know where to link other services
        service: dv_php_apache
        dev_tools: dv_php_apache_dev_tools
        # Set default option values. Allows to have pre-defined options
        # Also this allows changing them and have a single abstract runner with ability to redefine params (like service versions)
        parameters:
          composer_version: 1
          # All float parameters must be string in order to keep trailing zeroes
          php_version: '7.0'
          # Use `web_root` with containers that are connected to Traefik
          web_root: 'pub/'
      php_5.6_apache:
        service: dv_php_apache
        dev_tools: dv_php_apache_dev_tools
        parameters:
          composer_version: 1
          php_version: '5.6'
          web_root: 'pub/'
    required:
      database:
        mysql_5.7_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.7'
        mysql_5.6_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.6'
#          - mariadb:10.1
#          - mariadb:10.2
#          - mariadb:10.3
      database_2:
        mysql_2_5.7_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.7'
        mysql_2_5.6_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.6'
      database_3:
        mysql_3_5.7_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.7'
        mysql_3_5.6_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.6'

    optional:
      redis:
        redis_5.0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
      elasticsearch:
        elasticsearch_6.8.11:
          service: elasticsearch
          parameters:
            elasticsearch_version: '6.8.11'
        elasticsearch_6.8.11_persistent:
          service: elasticsearch_persistent
          parameters:
            elasticsearch_version: '6.8.11'
# @TODO: what about cron jobs service?

templates/composition/magento/magento_2.0.2-2.0.x_apache.yaml (after)
app:
  description: Magento 2.0.2 - 2.0.18
  supported_packages: # get package info from composer.json to validate that template is applied to the correct app version
    # Use composer semantic versioning https://getcomposer.org/doc/articles/versions.md
    magento/product-community-edition: ~2.0.2
    magento/product-enterprice-edition: ~2.0.2
  # Global parameters that are passed to every service
  parameters:
    environment: 'dev'
  composition:
    runners:
      php_7.0_apache:
        # Set runner service name upon the composition in case there are multiple services in the runner's composition
        # Otherwise, we do not know where to link other services
        service: dv_php_apache
        dev_tools: dv_php_apache_dev_tools
        # Set default option values. Allows to have pre-defined options
        # Also this allows changing them and have a single abstract runner with ability to redefine params (like service versions)
        parameters:
          composer_version: 1
          # All float parameters must be string in order to keep trailing zeroes
          php_version: '7.0'
          # Use `web_root` with containers that are connected to Traefik
          web_root: 'pub/'
      php_5.6_apache:
        service: dv_php_apache
        dev_tools: dv_php_apache_dev_tools
        # Service-specific parameters
        parameters:
          composer_version: 1
          php_version: '5.6'
          # Use `web_root` with containers that are connected to Traefik
          web_root: 'pub/'

    required:
      database:
        mysql_5.7_persistent:
          service: dv_mysql_persistent
          # Service-specific parameters
          parameters:
            mysql_version: '5.7'
        mysql_5.6_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.6'
#          - mariadb:10.1
#          - mariadb:10.2
#          - mariadb:10.3
      database_2:
        mysql_2_5.7_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.7'
        mysql_2_5.6_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.6'
      database_3:
        mysql_3_5.7_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.7'
        mysql_3_5.6_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.6'

    optional:
      redis:
        redis_5.0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
      elasticsearch:
        elasticsearch_6.8.11:
          service: elasticsearch
          parameters:
            elasticsearch_version: '6.8.11'
        elasticsearch_6.8.11_persistent:
          service: elasticsearch_persistent
          parameters:
            elasticsearch_version: '6.8.11'
# @TODO: what about cron jobs service?

templates/composition/magento/magento_2.0.2-2.0.x_apache.yaml (diff)
@@ -4,6 +4,9 @@ app:
     # Use composer semantic versioning https://getcomposer.org/doc/articles/versions.md
     magento/product-community-edition: ~2.0.2
     magento/product-enterprice-edition: ~2.0.2
+  # Global parameters that are passed to every service
+  parameters:
+    environment: 'dev'
   composition:
     runners:
       php_7.0_apache:
@@ -22,14 +25,18 @@ app:
       php_5.6_apache:
         service: dv_php_apache
         dev_tools: dv_php_apache_dev_tools
+        # Service-specific parameters
         parameters:
           composer_version: 1
           php_version: '5.6'
+          # Use `web_root` with containers that are connected to Traefik
           web_root: 'pub/'
+
     required:
       database:
         mysql_5.7_persistent:
           service: dv_mysql_persistent
+          # Service-specific parameters
           parameters:
             mysql_version: '5.7'
         mysql_5.6_persistent:
