templates/composition/magento/magento_2.0.2-2.0.x.yaml (before)
app:
  description: Magento 2.0.2 - 2.0.18
  supported_packages: # get package info from composer.json to validate that template is applied to the correct app version
    magento/product-community-edition:
      equals_or_greater: 2.0.2
      less_than: 2.1.0
    magento/product-enterprice-edition:
      equals_or_greater: 2.0.2
      less_than: 2.1.0
  composition:
    runners:
#      - core_php_5.6_apache.yaml
#      - core_php_7.0_apache.yaml
#      - core:php_5.6_apache.yaml
#      - core:php_7.0_apache.yaml
      # Optionally set the runner to link other services to
      # Mandatory in case there are multiple services in the runner configuration
      # Otherwise, we do not know which runner service to use for linking with other services
      - php_5.6_apache:php-apache
      - php_7.0_apache:php-apache
    required:
      mysql:
        service:
          - mysql_5.6_persistent
          - mysql_5.7_persistent
#          - mariadb:10.1
#          - mariadb:10.2
#          - mariadb:10.3
    optional:
      redis:
        service:
          - redis_5.0
      elasticsearch:
        services:
          - elasticsearch_6.8.11

templates/composition/magento/magento_2.0.2-2.0.x.yaml (after)
app:
  description: Magento 2.0.2 - 2.0.18
  supported_packages: # get package info from composer.json to validate that template is applied to the correct app version
    magento/product-community-edition:
      equals_or_greater: 2.0.2
      less_than: 2.1.0
    magento/product-enterprice-edition:
      equals_or_greater: 2.0.2
      less_than: 2.1.0
  composition:
    runners:
#      - core_php_5.6_apache.yaml
#      - core_php_7.0_apache.yaml
#      - core:php_5.6_apache.yaml
#      - core:php_7.0_apache.yaml
      # Optionally set the runner to link other services to
      # Mandatory in case there are multiple services in the runner configuration
      # Otherwise, we do not know which runner service to use for linking with other services
      - php_7.0_apache:php-apache
      - php_5.6_apache:php-apache
    required:
      mysql:
        service:
          - mysql_5.7_persistent
          - mysql_5.6_persistent
#          - mariadb:10.1
#          - mariadb:10.2
#          - mariadb:10.3
    optional:
      redis:
        service:
          - redis_5.0
      elasticsearch:
        services:
          - elasticsearch_6.8.11

templates/composition/magento/magento_2.0.2-2.0.x.yaml (diff)
@@ -16,13 +16,13 @@ app:
       # Optionally set the runner to link other services to
       # Mandatory in case there are multiple services in the runner configuration
       # Otherwise, we do not know which runner service to use for linking with other services
-      - php_5.6_apache:php-apache
       - php_7.0_apache:php-apache
+      - php_5.6_apache:php-apache
     required:
       mysql:
         service:
-          - mysql_5.6_persistent
           - mysql_5.7_persistent
+          - mysql_5.6_persistent
 #          - mariadb:10.1
 #          - mariadb:10.2
 #          - mariadb:10.3
