templates/composition/magento/magento_2.2_nginx_varnish_apache.yaml (before)
app:
  description: Magento 2.2.0 - 2.2.11 (Nginx + Varnish + Apache)
  supported_packages:
    magento/project-community-edition: ~2.2.0
    magento/project-enterprise-edition: ~2.2.0
    magento/product-community-edition: ~2.2.0
    magento/product-enterprise-edition: ~2.2.0
  # Global parameters that are passed to every service
  parameters:
    environment: 'prod'
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
          parameters:
            varnish_port: 6081
      varnish:
        # Do not plan to support Varnish 3 for this actually very old Magento 2 version
        varnish_4:
          service: dv_varnish_4_magento
          parameters:
            # docker-compose service name goes here
            backend_host: php
            # Config path: full_page_cache/default/grace_period
            grace_period: 300
            # Config path: web/secure/offloader_header. Changed to `X-Forwarded-Proto` since Magento 2.1
            ssl_offloaded_header: 'X-Forwarded-Proto'
            # Use `/pub/health_check.php` in case the web root equals to the project root
            health_check: '/health_check.php'
      apache:
        php_7_1_apache:
          service: dv_php_apache_unsecure
          dev_tools: dv_php_apache_dev_tools
          # Service-specific parameters
          parameters:
            composer_version: 1
            php_version: '7.1'
            web_root: 'pub/'
        # Not recommended, because 3G may not be enough to install dependencies
        php_7_0_apache:
          service: dv_php_apache_unsecure
          dev_tools: dv_php_apache_dev_tools
          # Service-specific parameters
          parameters:
            composer_version: 1
            php_version: '7.0'
            web_root: 'pub/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.7'
        mysql_5_6_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.6'
        mariadb_10_2_persistent:
          service: dv_mariadb_persistent
          parameters:
            mariadb_version: '10.2'
        mariadb_10_1_persistent:
          service: dv_mariadb_persistent
          parameters:
            mariadb_version: '10.1'

    optional:
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'

templates/composition/magento/magento_2.2_nginx_varnish_apache.yaml (after)
app:
  description: Magento 2.2.0 - 2.2.11 (Nginx + Varnish + Apache)
  supported_packages:
    magento/project-community-edition: ~2.2.0
    magento/project-enterprise-edition: ~2.2.0
    magento/product-community-edition: ~2.2.0
    magento/product-enterprise-edition: ~2.2.0
  # Global parameters that are passed to every service
  parameters:
    environment: 'prod'
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        # Do not plan to support Varnish 3 for this actually very old Magento 2 version
        varnish_4:
          service: dv_varnish_4_magento
          parameters:
            # docker-compose service name goes here
            backend_host: php
            # Config path: full_page_cache/default/grace_period
            grace_period: 300
            # Config path: web/secure/offloader_header. Changed to `X-Forwarded-Proto` since Magento 2.1
            ssl_offloaded_header: 'X-Forwarded-Proto'
            # Use `/pub/health_check.php` in case the web root equals to the project root
            health_check: '/health_check.php'
            # Actually used for Nginx service
            varnish_port: 6081
      apache:
        php_7_1_apache:
          service: dv_php_apache_unsecure
          dev_tools: dv_php_apache_dev_tools
          # Service-specific parameters
          parameters:
            composer_version: 1
            php_version: '7.1'
            web_root: 'pub/'
        # Not recommended, because 3G may not be enough to install dependencies
        php_7_0_apache:
          service: dv_php_apache_unsecure
          dev_tools: dv_php_apache_dev_tools
          # Service-specific parameters
          parameters:
            composer_version: 1
            php_version: '7.0'
            web_root: 'pub/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.7'
        mysql_5_6_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '5.6'
        mariadb_10_2_persistent:
          service: dv_mariadb_persistent
          parameters:
            mariadb_version: '10.2'
        mariadb_10_1_persistent:
          service: dv_mariadb_persistent
          parameters:
            mariadb_version: '10.1'

    optional:
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'

templates/composition/magento/magento_2.2_nginx_varnish_apache.yaml (diff)
@@ -13,8 +13,6 @@ app:
       nginx:
         nginx_latest:
           service: dv_nginx_proxy_for_varnish
-          parameters:
-            varnish_port: 6081
       varnish:
         # Do not plan to support Varnish 3 for this actually very old Magento 2 version
         varnish_4:
@@ -28,6 +26,8 @@ app:
             ssl_offloaded_header: 'X-Forwarded-Proto'
             # Use `/pub/health_check.php` in case the web root equals to the project root
             health_check: '/health_check.php'
+            # Actually used for Nginx service
+            varnish_port: 6081
       apache:
         php_7_1_apache:
           service: dv_php_apache_unsecure
