templates/composition/magento/magento_2.4.4_apache.yaml (before)
app:
  description: Magento 2.4.4
  supported_packages: # get package info from composer.json to validate that template is applied to the correct app version
    # Use composer semantic versioning https://getcomposer.org/doc/articles/versions.md
    magento/project-community-edition: '>=2.4.4 <2.4.5'
    magento/project-enterprise-edition: '>=2.4.4 <2.4.5'
    magento/product-community-edition: '>=2.4.4 <2.4.5'
    magento/product-enterprise-edition: '>=2.4.4 <2.4.5'
  # Global parameters that are passed to every service
  parameters:
    environment: 'prod'
  composition:
    required:
      apache:
        php_8_1_apache:
          # Set runner service name upon the composition in case there are multiple services in the runner's composition
          # Otherwise, we do not know where to link other services
          service: dv_php_apache
          dev_tools: dv_php_apache_dev_tools
          # Set default option values. Allows to have pre-defined options
          # Also this allows changing them and have a single abstract runner with ability to redefine params (like service versions)
          parameters:
            composer_version: 2
            # All float parameters must be string in order to keep trailing zeroes
            php_version: '8.1'
            # Use `web_root` with containers that are connected to Traefik
            web_root: 'pub/'
        php_7_4_apache:
          service: dv_php_apache
          dev_tools: dv_php_apache_dev_tools
          # Service-specific parameters
          parameters:
            composer_version: 2
            php_version: '7.4'
            # Use `web_root` with containers that are connected to Traefik
            web_root: 'pub/'
      database:
        mysql_8_0_persistent:
          service: dv_mysql_persistent
          # Service-specific parameters
          parameters:
            mysql_version: '8.0'
        mariadb_10_4_persistent:
          service: dv_mariadb_persistent
          parameters:
            mariadb_version: '10.4'
      elasticsearch:
        elasticsearch_7_16_3:
          service: elasticsearch
          parameters:
            elasticsearch_version: '7.16.3'
        elasticsearch_7_16_3_persistent:
          service: elasticsearch_persistent
          parameters:
            elasticsearch_version: '7.16.3'

    optional:
      redis:
        redis_6_2:
          service: dv_redis
          parameters:
            redis_version: '6.2'

templates/composition/magento/magento_2.4.4_apache.yaml (after)
app:
  description: Magento 2.4.4
  supported_packages:
    magento/project-community-edition: '>=2.4.4 <2.4.5'
    magento/project-enterprise-edition: '>=2.4.4 <2.4.5'
    magento/product-community-edition: '>=2.4.4 <2.4.5'
    magento/product-enterprise-edition: '>=2.4.4 <2.4.5'
  parameters:
    environment: 'prod'
  composition:
    required:
      apache:
        php_8_1_apache:
          service: dv_php_apache
          dev_tools: dv_php_apache_dev_tools
          parameters:
            composer_version: 2
            php_version: '8.1'
            web_root: 'pub/'
        php_7_4_apache:
          service: dv_php_apache
          dev_tools: dv_php_apache_dev_tools
          parameters:
            composer_version: 2
            php_version: '7.4'
            web_root: 'pub/'
      database:
        mysql_8_0_persistent:
          service: dv_mysql_persistent
          parameters:
            mysql_version: '8.0'
        mariadb_10_4_persistent:
          service: dv_mariadb_persistent
          parameters:
            mariadb_version: '10.4'
      elasticsearch:
        elasticsearch_7_16_3:
          service: elasticsearch
          parameters:
            elasticsearch_version: '7.16.3'
        elasticsearch_7_16_3_persistent:
          service: elasticsearch_persistent
          parameters:
            elasticsearch_version: '7.16.3'

    optional:
      redis:
        redis_6_2:
          service: dv_redis
          parameters:
            redis_version: '6.2'

templates/composition/magento/magento_2.4.4_apache.yaml (diff)
@@ -1,43 +1,32 @@
 app:
   description: Magento 2.4.4
-  supported_packages: # get package info from composer.json to validate that template is applied to the correct app version
-    # Use composer semantic versioning https://getcomposer.org/doc/articles/versions.md
+  supported_packages:
     magento/project-community-edition: '>=2.4.4 <2.4.5'
     magento/project-enterprise-edition: '>=2.4.4 <2.4.5'
     magento/product-community-edition: '>=2.4.4 <2.4.5'
     magento/product-enterprise-edition: '>=2.4.4 <2.4.5'
-  # Global parameters that are passed to every service
   parameters:
     environment: 'prod'
   composition:
     required:
       apache:
         php_8_1_apache:
-          # Set runner service name upon the composition in case there are multiple services in the runner's composition
-          # Otherwise, we do not know where to link other services
           service: dv_php_apache
           dev_tools: dv_php_apache_dev_tools
-          # Set default option values. Allows to have pre-defined options
-          # Also this allows changing them and have a single abstract runner with ability to redefine params (like service versions)
           parameters:
             composer_version: 2
-            # All float parameters must be string in order to keep trailing zeroes
             php_version: '8.1'
-            # Use `web_root` with containers that are connected to Traefik
             web_root: 'pub/'
         php_7_4_apache:
           service: dv_php_apache
           dev_tools: dv_php_apache_dev_tools
-          # Service-specific parameters
           parameters:
             composer_version: 2
             php_version: '7.4'
-            # Use `web_root` with containers that are connected to Traefik
             web_root: 'pub/'
       database:
         mysql_8_0_persistent:
           service: dv_mysql_persistent
-          # Service-specific parameters
           parameters:
             mysql_version: '8.0'
         mariadb_10_4_persistent:
