templates/vendor/defaultvalue/dockerizer-templates/composition/shopware/shopware_5.5.0-5.5.10_apache.yaml (before)
app:
  description: Shopware 5.5.0 - 5.5.10 (Apache)
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: shopware_db
    mysql_user: shopware_user
    mysql_random_password: ''
  composition:
    required:
      apache:
        php_7_0_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.0'
            web_root: '/'
        php_7_1_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.1'
            web_root: '/'
        php_7_2_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.2'
            web_root: '/'
      database:
        mysql_5_6_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.6'
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
    optional:
      elasticsearch:
        # Shopware 5.5.x documentation elastic search versions
        # https://developers.shopware.com/sysadmins-guide/elasticsearch-setup/
        elasticsearch_6_8_23_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '6.8.23'
        elasticsearch_7_6_2_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.6.2'

templates/vendor/defaultvalue/dockerizer-templates/composition/shopware/shopware_5.5.0-5.5.10_apache.yaml (after)
app:
  description: Shopware 5.5.0 - 5.5.10 (Apache)
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: shopware_db
    mysql_user: shopware_user
    mysql_random_password: ''
  composition:
    required:
      apache:
        php_7_0_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.0.33'
            web_root: '/'
        php_7_1_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.1.33'
            web_root: '/'
        php_7_2_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.2.34'
            web_root: '/'
      database:
        mysql_5_6_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.6'
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
    optional:
      elasticsearch:
        # Shopware 5.5.x documentation elastic search versions
        # https://developers.shopware.com/sysadmins-guide/elasticsearch-setup/
        elasticsearch_6_8_23_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '6.8.23'
        elasticsearch_7_6_2_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.6.2'

templates/vendor/defaultvalue/dockerizer-templates/composition/shopware/shopware_5.5.0-5.5.10_apache.yaml (diff)
@@ -16,7 +16,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '7.0'
+            php_version: '7.0.33'
             web_root: '/'
         php_7_1_apache:
           service: dv_php_apache
@@ -25,7 +25,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '7.1'
+            php_version: '7.1.33'
             web_root: '/'
         php_7_2_apache:
           service: dv_php_apache
@@ -34,7 +34,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '7.2'
+            php_version: '7.2.34'
             web_root: '/'
       database:
         mysql_5_6_persistent:
