templates/vendor/defaultvalue/dockerizer-templates/composition/shopware/shopware_6.4.x_nginx_varnish_apache.yaml (before)
app:
  description: Shopware 6.4 (Nginx + Varnish + Apache)
  supported_packages:
    shopware/core: '~6.4.0'
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: shopware_db
    mysql_user: shopware_user
    mysql_random_password: ''
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        varnish_7_0_hard:
          service: dv_varnish_shopware_6_hard_purge
          parameters:
            backend_host: php
            backend_port: 80
            varnish_version: 7.0-alpine
        varnish_7_0_soft:
          service: dv_varnish_shopware_6_soft_purge
          parameters:
            backend_host: php
            backend_port: 80
            varnish_version: 7.0-alpine
            # Only for soft purge grace_period
            grace_period: 300
      apache:
        php_7_4_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.4'
            web_root: 'public/'
        php_8_0_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.0'
            web_root: 'public/'
        php_8_1_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.1'
            web_root: 'public/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
        mariadb_10_4_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
        mariadb_10_6_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.6'
        mariadb_10_8_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.8'

    optional:
      elasticsearch:
        # Shopware >= 6.4 documentation elastic search versions >= 7.8
        # https://developer.shopware.com/docs/guides/hosting/infrastructure/infrastructure/elasticsearch-setup
        elasticsearch_7_9_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.9.3'
        elasticsearch_7_10_1_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.10.1'
        elasticsearch_7_16_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.16.3'
        elasticsearch_7_17_5_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.17.5'
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
        redis_6_2:
          service: dv_redis
          parameters:
            redis_version: '6.2'
            # Need test redis_7_0
        redis_7_0:
          service: dv_redis
          parameters:
            redis_version: '7.0'

templates/vendor/defaultvalue/dockerizer-templates/composition/shopware/shopware_6.4.x_nginx_varnish_apache.yaml (after)
app:
  description: Shopware 6.4 (Nginx + Varnish + Apache)
  supported_packages:
    shopware/core: '~6.4.0'
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: shopware_db
    mysql_user: shopware_user
    mysql_random_password: ''
  composition:
    required:
      nginx:
        nginx_latest:
          service: dv_nginx_proxy_for_varnish
      varnish:
        varnish_7_0_hard:
          service: dv_varnish_shopware_6_hard_purge
          parameters:
            backend_host: php
            backend_port: 80
            varnish_version: 7.0-alpine
        varnish_7_0_soft:
          service: dv_varnish_shopware_6_soft_purge
          parameters:
            backend_host: php
            backend_port: 80
            varnish_version: 7.0-alpine
            # Only for soft purge grace_period
            grace_period: 300
      apache:
        php_7_4_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.4.33'
            web_root: 'public/'
        php_8_0_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.0.30'
            web_root: 'public/'
        php_8_1_apache:
          service: dv_php_apache_unsecure
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.1.26'
            web_root: 'public/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
        mariadb_10_4_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
        mariadb_10_6_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.6'
        mariadb_10_8_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.8'

    optional:
      elasticsearch:
        # Shopware >= 6.4 documentation elastic search versions >= 7.8
        # https://developer.shopware.com/docs/guides/hosting/infrastructure/infrastructure/elasticsearch-setup
        elasticsearch_7_9_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.9.3'
        elasticsearch_7_10_1_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.10.1'
        elasticsearch_7_16_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.16.3'
        elasticsearch_7_17_5_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.17.5'
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
        redis_6_2:
          service: dv_redis
          parameters:
            redis_version: '6.2'
            # Need test redis_7_0
        redis_7_0:
          service: dv_redis
          parameters:
            redis_version: '7.0'

templates/vendor/defaultvalue/dockerizer-templates/composition/shopware/shopware_6.4.x_nginx_varnish_apache.yaml (diff)
@@ -36,7 +36,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '7.4'
+            php_version: '7.4.33'
             web_root: 'public/'
         php_8_0_apache:
           service: dv_php_apache_unsecure
@@ -45,7 +45,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '8.0'
+            php_version: '8.0.30'
             web_root: 'public/'
         php_8_1_apache:
           service: dv_php_apache_unsecure
@@ -54,7 +54,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '8.1'
+            php_version: '8.1.26'
             web_root: 'public/'
       database:
         mysql_5_7_persistent:
