templates/vendor/defaultvalue/dockerizer-templates/composition/shopware/shopware_6.0.0-6.3.5.2_apache.yaml (before)
app:
  description: Shopware 6.0.0 - 6.3.5.2 (Apache)
  supported_packages:
    shopware/core: '>=6.0.0 <=6.3.5.2'
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: shopware_db
    mysql_user: shopware_user
    mysql_random_password: ''
  composition:
    required:
      apache:
        php_7_2_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.2'
            web_root: 'public/'
        php_7_3_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.3'
            web_root: 'public/'
        php_7_4_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.4'
            web_root: 'public/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
        mariadb_10_4_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
        mariadb_10_6_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.6'
        mariadb_10_8_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.8'

    optional:
      elasticsearch:
        # Shopware 6.0.0-6.3.5.2 documentation elastic search versions >= 7.3
        # https://developer.shopware.com/docs/v/v6.3.0/guides/hosting/infrastructure/elasticsearch
        elasticsearch_7_6_2_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.6.2'
        elasticsearch_7_7_1_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.7.1'
        elasticsearch_7_9_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.9.3'
        elasticsearch_7_10_1_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.10.1'
        elasticsearch_7_16_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.16.3'
        elasticsearch_7_17_5_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.17.5'

templates/vendor/defaultvalue/dockerizer-templates/composition/shopware/shopware_6.0.0-6.3.5.2_apache.yaml (after)
app:
  description: Shopware 6.0.0 - 6.3.5.2 (Apache)
  supported_packages:
    shopware/core: '>=6.0.0 <=6.3.5.2'
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: shopware_db
    mysql_user: shopware_user
    mysql_random_password: ''
  composition:
    required:
      apache:
        php_7_2_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.2.34'
            web_root: 'public/'
        php_7_3_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.3.33'
            web_root: 'public/'
        php_7_4_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.4.33'
            web_root: 'public/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'
        mariadb_10_4_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.4'
        mariadb_10_6_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.6'
        mariadb_10_8_persistent:
          service: dv_mariadb_10_2_and_above
          dev_tools: phpmyadmin
          parameters:
            mariadb_version: '10.8'

    optional:
      elasticsearch:
        # Shopware 6.0.0-6.3.5.2 documentation elastic search versions >= 7.3
        # https://developer.shopware.com/docs/v/v6.3.0/guides/hosting/infrastructure/elasticsearch
        elasticsearch_7_6_2_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.6.2'
        elasticsearch_7_7_1_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.7.1'
        elasticsearch_7_9_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.9.3'
        elasticsearch_7_10_1_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.10.1'
        elasticsearch_7_16_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.16.3'
        elasticsearch_7_17_5_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.17.5'

templates/vendor/defaultvalue/dockerizer-templates/composition/shopware/shopware_6.0.0-6.3.5.2_apache.yaml (diff)
@@ -18,7 +18,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '7.2'
+            php_version: '7.2.34'
             web_root: 'public/'
         php_7_3_apache:
           service: dv_php_apache
@@ -27,7 +27,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '7.3'
+            php_version: '7.3.33'
             web_root: 'public/'
         php_7_4_apache:
           service: dv_php_apache
@@ -36,7 +36,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '7.4'
+            php_version: '7.4.33'
             web_root: 'public/'
       database:
         mysql_5_7_persistent:
