templates/vendor/defaultvalue/dockerizer-templates/composition/shopware/shopware_5.7.x_apache.yaml (before)
app:
  description: Shopware 5.7.x (Apache)
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: shopware_db
    mysql_user: shopware_user
    mysql_random_password: ''
  composition:
    required:
      apache:
        php_7_4_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.4'
            web_root: '/'
        php_8_0_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.0'
            web_root: '/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'

    optional:
      elasticsearch:
        # Shopware 5.7.x documentation elastic search versions
        # https://developers.shopware.com/sysadmins-guide/elasticsearch-setup/
        elasticsearch_7_6_2_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.6.2'
        elasticsearch_7_7_1_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.7.1'
        elasticsearch_7_9_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.9.3'
        elasticsearch_7_10_1_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.10.1'
        elasticsearch_7_16_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.16.3'
        elasticsearch_7_17_5_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.17.5'
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
        redis_6_2:
          service: dv_redis
          parameters:
            redis_version: '6.2'

templates/vendor/defaultvalue/dockerizer-templates/composition/shopware/shopware_5.7.x_apache.yaml (after)
app:
  description: Shopware 5.7.x (Apache)
  parameters:
    environment: 'prod'
    mysql_root_random_password: ''
    mysql_database: shopware_db
    mysql_user: shopware_user
    mysql_random_password: ''
  composition:
    required:
      apache:
        php_7_4_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '7.4.33'
            web_root: '/'
        php_8_0_apache:
          service: dv_php_apache
          dev_tools:
            - php_apache_development_image
            - mailhog
          parameters:
            composer_version: 2
            php_version: '8.0.30'
            web_root: '/'
      database:
        mysql_5_7_persistent:
          service: dv_mysql_5_6_and_5_7
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '5.7'
        mysql_8_0_persistent:
          service: dv_mysql_8_0
          dev_tools: phpmyadmin
          parameters:
            mysql_version: '8.0'

    optional:
      elasticsearch:
        # Shopware 5.7.x documentation elastic search versions
        # https://developers.shopware.com/sysadmins-guide/elasticsearch-setup/
        elasticsearch_7_6_2_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.6.2'
        elasticsearch_7_7_1_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.7.1'
        elasticsearch_7_9_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.9.3'
        elasticsearch_7_10_1_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.10.1'
        elasticsearch_7_16_3_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.16.3'
        elasticsearch_7_17_5_persistent:
          service: dv_elasticsearch
          parameters:
            elasticsearch_version: '7.17.5'
      redis:
        redis_5_0:
          service: dv_redis
          parameters:
            redis_version: '5.0'
        redis_6_2:
          service: dv_redis
          parameters:
            redis_version: '6.2'

templates/vendor/defaultvalue/dockerizer-templates/composition/shopware/shopware_5.7.x_apache.yaml (diff)
@@ -16,7 +16,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '7.4'
+            php_version: '7.4.33'
             web_root: '/'
         php_8_0_apache:
           service: dv_php_apache
@@ -25,7 +25,7 @@ app:
             - mailhog
           parameters:
             composer_version: 2
-            php_version: '8.0'
+            php_version: '8.0.30'
             web_root: '/'
       database:
         mysql_5_7_persistent:
