templates/service/php/php_5.6_apache.yaml (before)
version: '3.7'

# ENV VARIABLES:
#   - EXECUTION_ENVIRONMENT: 'development' or 'production'
#   - SSL_CERTIFICATES_DIR: `~/misc/certs/` or other folder in the host system where SSL certificates are stored

services:
  php-apache:
    container_name: {{main_domain}}-{{environment}}
    image: defaultvalue/php:5.6-${EXECUTION_ENVIRONMENT}
    user: docker:docker
    sysctls:
      - net.ipv4.ip_unprivileged_port_start=0
    restart: always

    # Must add extra_hosts to be written to /etc/hosts - otherwise containerized application can not curl itself
    extra_hosts:
      - "{{domains}}:127.0.0.1"
      # Required for xDebug on Linux hosts till docker.host.internal is not available by default - https://github.com/docker/libnetwork/pull/2348/files
      - "host.docker.internal:172.17.0.1"
    external_links:
      - mailhog
    environment:
      - COMPOSER_VERSION={{composer_version}}
      # Go is required to catch emails with Mailhog and mhsendmail (Sendmail replacement)
      - ADDITIONAL_PATH=/usr/local/go/bin
      # - PHP_IDE_CONFIG=serverName=dv-campus-2021-2022-magento.local ???
    volumes:
      - .:/var/www/html
      - ${SSL_CERTIFICATES_DIR}:/certs
      - ./docker/virtual-host.conf:/etc/apache2/sites-enabled/virtual-host.conf

templates/service/php/php_5.6_apache.yaml (after)
version: '3.7'

# ENV VARIABLES:
#   - EXECUTION_ENVIRONMENT: 'development' or 'production'
#   - SSL_CERTIFICATES_DIR: `~/misc/certs/` or other folder in the host system where SSL certificates are stored

services:
  php-apache:
    container_name: {{domains:0}}-{{environment}}
    image: defaultvalue/php:5.6-${EXECUTION_ENVIRONMENT}
    user: docker:docker
    sysctls:
      - net.ipv4.ip_unprivileged_port_start=0
    restart: always

    # Must add extra_hosts to be written to /etc/hosts - otherwise containerized application can not curl itself
    extra_hosts:
      - "{{domains| |}}:127.0.0.1"
      # Required for xDebug on Linux hosts till docker.host.internal is not available by default - https://github.com/docker/libnetwork/pull/2348/files
      - "host.docker.internal:172.17.0.1"
    external_links:
      - mailhog
    environment:
      - COMPOSER_VERSION={{composer_version}}
      # Go is required to catch emails with Mailhog and mhsendmail (Sendmail replacement)
      - ADDITIONAL_PATH=/usr/local/go/bin
      # - PHP_IDE_CONFIG=serverName=dv-campus-2021-2022-magento.local ???
    volumes:
      - .:/var/www/html
      - ${SSL_CERTIFICATES_DIR}:/certs
      - ./docker/virtual-host.conf:/etc/apache2/sites-enabled/virtual-host.conf

templates/service/php/php_5.6_apache.yaml (diff)
@@ -6,7 +6,7 @@ version: '3.7'
 
 services:
   php-apache:
-    container_name: {{main_domain}}-{{environment}}
+    container_name: {{domains:0}}-{{environment}}
     image: defaultvalue/php:5.6-${EXECUTION_ENVIRONMENT}
     user: docker:docker
     sysctls:
@@ -15,7 +15,7 @@ services:
 
     # Must add extra_hosts to be written to /etc/hosts - otherwise containerized application can not curl itself
     extra_hosts:
-      - "{{domains}}:127.0.0.1"
+      - "{{domains| |}}:127.0.0.1"
       # Required for xDebug on Linux hosts till docker.host.internal is not available by default - https://github.com/docker/libnetwork/pull/2348/files
       - "host.docker.internal:172.17.0.1"
     external_links:
